# -------------------------------------------------------------------
# CONFIGURACIÓN DE BASE DE DATOS POSTGRESQL
# Estas variables son utilizadas por database.py para construir
# la cadena de conexión a la base de datos.
# -------------------------------------------------------------------

# Usuario de la base de datos (Ej: postgres)
POSTGRES_USER=postgres

# Contraseña del usuario de la base de datos
POSTGRES_PASSWORD=admin

# Host donde se ejecuta el servidor de PostgreSQL (Ej: localhost o nombre del servicio Docker)
POSTGRES_SERVER=localhost

# Puerto del servidor de PostgreSQL (Por defecto es 5432)
POSTGRES_PORT=5432

# Nombre de la base de datos que usará el proyecto
POSTGRES_DB=autos_db